<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <img src="images/CindyProfile.png" alt="CindyProfile" style="width:200px">
  <p>Feel free to reach out to me via the following channels & stay connected!</p>
  <br>
  <p><a href="mailto:admin@cindychee.com">Send email now</a></p>
  <p><a href="https://www.instagram.com/ccsewso/">Follow me on Instagram</a></p>
  <p><a href="https://www.linkedin.com/in/cindy-chee-b4a66a128/">Check out my LinkedIn</a></p>
  <br>
  <form action="mailto:cindylkc@gmail.com" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="Your Name: " value=""><br />
    <label>Email:</label>
    <input type="email" name="Your Email: " value=""><br />
    <label>Your Message:</label><br>
    <textarea name="Message: " cols="30" rows="10"></textarea><br>
    <input type="submit" name=""><br>
  </form>
  <hr>
  <form>
    <label>Send</label>
    <input type="button"><br>
    <label>Please call after office hour.</label>
    <input type="checkbox"><br>
    <label>Pick The Colour</label>
    <input type="color"><br>
    <label>Appointment Date</label>
    <input type="date"><br>
    <label>Appoitment Time</label>
    <input type="datetime-local"><br>
    <label for="Email"></label>
    <input type="email"><br>
    <label for="Reference Design:"></label>
    <input type="file"><br>
    <input type="hidden"><br>
    <input type="image"><br>
    <input type="month"><br>
    <input type="number"><br>
    <input type="password"><br>
    <input type="radio"><br>
    <input type="range"><br>
    <input type="reset"><br>
    <input type="search"><br>
    <input type="submit"><br>
    <input type="tel"><br>
    <input type="text"><br>
    <input type="time"><br>
    <input type="url"><br>
    <input type="week"><br>
  </form>

</body>

</html>
